# hi2txt-xml

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.internal.gradle  settings.gradle
src/doc/: output.txt  todo.txt
src/main/db/: 005.xml  10yard.xml  1941.xml  1941r.xml  1942.xml  1942abl.xml  1942p.xml  1943.xml  1943ja.xml  1943mii.xml  1944.xml  1944d.xml  1945kiii.xml  1945kiiio.xml  19xx.xml  19xxa.xml  19xxu.xml  3stooges.xml  3stoogesa.xml  4dwarrio.xml  800fatha.xml  8ballact.xml  8ballact2.xml  99lstwar.xml  _template.xml  abattle.xml  abcop.xml  abcopj.xml  aburner.xml  aburner2.xml  aceattac.xml  aceattaca.xml  acrobatm.xml  actfancr.xml  actfancrj.xml  actionhw.xml  ad2083.xml  aerofgt.xml  aerofgts.xml  afighter.xml  (+1333 more)
src/main/db_defaults/: 10yard85.xml  10yardj.xml  1941.xml  1941j.xml  1941r1.xml  1942a.xml  1942abl.xml  1942w.xml  1943j.xml  1943ja.xml  1943mii.xml  1944.xml  1944d.xml  1945kiii.xml  1945kiiio.xml  19xxj.xml  19xxu.xml  3stooges.xml  3stoogesa.xml  4dwarrio.xml  600.xml  8ballact.xml  8ballact2.xml  99lstwark.xml  abcop.xml  abcopj.xml  aburner.xml  aburner2.xml  aburner2g.xml  aceattac.xml  aceattaca.xml  acrobatm.xml  actfancr1.xml  actionhw.xml  ad2083.xml  aerofgtb.xml  aerofgtc.xml  aerofgts.xml  afighterb.xml  afighterc.xml  (+992 more)
src/test/oracle/2014_02_11_0148/: 005.txt  005.xml  10yard.txt  10yard.xml  1941.txt  1941.xml  1942.txt  1942.xml  1943.txt  1943.xml  1944.txt  1944.xml  1945kiii.txt  1945kiii.xml  19xx.txt  19xx.xml  4dwarrio.txt  4dwarrio.xml  8ballact.txt  8ballact.xml  actionhw.txt  actionhw.xml  ad2083.txt  ad2083.xml  afighter.txt  afighter.xml  agress.txt  agress.xml  airattck.txt  airattck.xml  airbustr.txt  airbustr.xml  airduel.txt  airduel.xml  airwolf.txt  airwolf.xml  ajax.txt  ajax.xml  alexkidd.txt  alexkidd.xml  (+684 more)
src/test/oracle/2014_04_23/: batrider.txt  batrider.xml  bbakraid.txt  bbakraid.xml  bgaregga.txt  bgaregga.xml  bgareggabl.txt  bgareggabl.xml  btlkroad.txt  btlkroad.xml  cosmicg.txt  cosmicg.xml  ddpdfk.txt  ddpdfk.xml  ddpdoj.txt  ddpdoj.xml  ddpdojblk.txt  ddpdojblk.xml  deathsml.txt  deathsml.xml  demonwld.txt  demonwld.xml  dogyuun.txt  dogyuun.xml  donpachi.txt  donpachi.xml  dsmbl.txt  dsmbl.xml  espgal.txt  espgal.xml  espgal2.txt  espgal2.xml  feversos.txt  feversos.xml  fireshrk.txt  fireshrk.xml  fixeight.txt  fixeight.xml  futari10.txt  futari10.xml  (+106 more)
src/test/oracle/2014_08_22/: acrobatm.txt  acrobatm.xml  agallet.txt  agallet.xml  airass.txt  airass.xml  battroad.txt  battroad.xml  bchopper.txt  bchopper.xml  blswhstl.txt  blswhstl.xml  chukatai.txt  chukatai.xml  cosmccop.txt  cosmccop.xml  darius.txt  darius.xml  darius2.txt  darius2.xml  dazzler.txt  dazzler.xml  dbreed.txt  dbreed.xml  dbreedm72.txt  dbreedm72.xml  demoneye.txt  demoneye.xml  dimahoo.txt  dimahoo.xml  drtoppel.txt  drtoppel.xml  espgal.txt  espgal.xml  fhawk.txt  fhawk.xml  gdarius.txt  gdarius.xml  gemini.txt  gemini.xml  (+84 more)
src/test/oracle/2015_01_31_0158/: appoooh.txt  appoooh.xml  arabfgt.txt  arabfgt.xml  argus.txt  argus.xml  bchopper.txt  bchopper.xml  bubsymphj.txt  bubsymphj.xml  dariusj.txt  dariusj.xml  deathsml.txt  deathsml.xml  dondokod.txt  dondokod.xml  fixeight.txt  fixeight.xml  futaribl.txt  futaribl.xml  gallop.txt  gallop.xml  grindstm.txt  grindstm.xml  gseeker.txt  gseeker.xml  gunfront.txt  gunfront.xml  headon2.txt  headon2.xml  kangaroo.txt  kangaroo.xml  ktiger2.txt  ktiger2.xml  liquidk.txt  liquidk.xml  majest12.txt  majest12.xml  metalb.txt  metalb.xml  (+14 more)
src/test/oracle/2015_07_01/: abcop.txt  abcop.xml  aburner.txt  aburner.xml  aburner2.txt  aburner2.xml  aceattac.txt  aceattac.xml  aerofgt.txt  aerofgt.xml  aerofgts.txt  aerofgts.xml  alpham2.txt  alpham2.xml  androdun.txt  androdun.xml  armwar.txt  armwar.xml  aso.txt  aso.xml  cairblad.txt  cairblad.xml  chopper.txt  chopper.xml  crshrace.txt  crshrace.xml  cryptklr.txt  cryptklr.xml  ct2k3sp.txt  ct2k3sp.xml  cthd2003.txt  cthd2003.xml  cyvern.txt  cyvern.xml  ddsom.txt  ddsom.xml  ddtod.txt  ddtod.xml  drgw2.txt  drgw2.xml  (+114 more)
src/test/oracle/2017_01_04_0181/: 3stooges.txt  3stooges.xml  arabian.txt  arabian.xml  astrobg.txt  astrobg.xml  b2b.txt  b2b.xml  blaster.txt  blaster.xml  blstroid.txt  blstroid.xml  bosco.txt  bosco.xml  bubbles.txt  bubbles.xml  bwidow.txt  bwidow.xml  cavenger.txt  cavenger.xml  crswd2bl.txt  crswd2bl.xml  cyberlip.txt  cyberlip.xml  demoderb.txt  demoderb.xml  demoderbc.txt  demoderbc.xml  depthch.txt  depthch.xml  diamond.txt  diamond.xml  docastle.txt  docastle.xml  drmario.txt  drmario.xml  eggs.txt  eggs.xml  eightman.txt  eightman.xml  (+180 more)
src/test/oracle/2019_07_07_0212/: abattle.txt  abattle.xml  actfancr.txt  actfancr.xml  akatana.txt  akatana.xml  alienar.txt  alienar.xml  aoh.txt  aoh.xml  arbalest.txt  arbalest.xml  arcadian.txt  arcadian.xml  arescue.txt  arescue.xml  astrob.txt  astrob.xml  astrofl.txt  astrofl.xml  asuka.txt  asuka.xml  atomboy.txt  atomboy.xml  attckufo.txt  attckufo.xml  avalnche.txt  avalnche.xml  avengrgs.txt  avengrgs.xml  avsp.txt  avsp.xml  avspirit.txt  avspirit.xml  bombrman.txt  bombrman.xml  bwings.txt  bwings.xml  bwingso.txt  bwingso.xml  (+28 more)
src/test/oracle/2020_02_01_0219/: alpine.txt  alpine.xml  atlantis2.txt  atlantis2.xml  atlantisb.txt  atlantisb.xml  cchasm.txt  cchasm.xml  complexx.txt  complexx.xml  gdarius2.txt  gdarius2.xml  goldnaxe.txt  goldnaxe.xml  pspikes.txt  pspikes.xml  sagaia.txt  sagaia.xml  zaxxon.txt  zaxxon.xml  zeroteam.txt  zeroteam.xml
src/test/oracle/2021_03_13_0229/: bublboblr.txt  bublboblr.xml  challeng.txt  challeng.xml  chinagat.txt  chinagat.xml  cyberlip.txt  cyberlip.xml  fastlane.txt  fastlane.xml  foodf.txt  foodf.xml  galaga88.txt  galaga88.xml  galpanic.txt  galpanic.xml  galsnew.txt  hook.txt  hook.xml  lizwiz.txt  lizwiz.xml  mpang.txt  mpang.xml  msh.txt  msh.xml  outrun.txt  outrun.xml  pang3.txt  pang3.xml  pbobbl2n.txt  pbobbl2n.xml  pbobble.txt  pbobble.xml  pbobble2.txt  pbobble2.xml  pbobble2x.txt  pbobble2x.xml  pbobble3.txt  pbobble3.xml  pbobble4.txt  (+12 more)
src/test/oracle/2022_01_01_0239/: ddpsdoj.txt  ddpsdoj.xml  (+12 more)
(+813 files in other folders)
