apply from: 'build.internal.gradle'

// Step 1: Create empty oracle for new games, to trigger new integrationTests
//ext.needEmptyOracles = ["2021_03_13_0229/foodf", "2021_03_13_0229/fastlane"]
ext.needEmptyOracles = []
task call_T1_CreateEmptyOracles() {
    dependsOn "createEmptyOracles"
    group "Test"
    description "Create empty oracle for new games, to trigger new integrationTests"
}

// Step 2: Launch integrationTests, based on oracles (all oracles or restricted to a known faulty games list)
// ...configure the paths of the hi2txt binaries to be tested
ext.binaryLocations = [
    System.getProperty("user.dir")+"/../hi2txt/bin_csharp/hi2txt.exe",
    System.getProperty("user.dir")+"/../hi2txt/bin/hi2txt.bat"
]
// ...restrict games to be tested or let empty to have all
ext.allowedForIntegrationTests = []
//ext.allowedForIntegrationTests = ["lizwiz"]
// ...launch task
task call_T2_LaunchIntegrationTests {
    dependsOn "launchIntegrationTests"
    group "Test"
    description "Launch integrationTests, based on oracles (all oracles or restricted to a known faulty games list)"
}

// Step 3: Force oracles for some games, where the oracles are not good but it is expected because of XML or engine changes
ext.forceOraclesFor = []
ext.forceOraclesFor = ["2021_03_13_0229/outrun.txt", "2021_03_13_0229/outrun.xml"]
task call_T3_ForceOracles {
    dependsOn "forceOracles"
    group "Test"
    description "Force oracles for some games, where the oracles are not good but it is expected because of XML or engine changes"
}

// Step 4: Generate default hiscores xml for new games
ext.mameLocation = System.getProperty("user.dir")+"/../hi2txt/mame/0.229/prog/mame.exe"
ext.generateDefaultHiscoresXMLFor = []
ext.generateDefaultHiscoresXMLFor = ["outrun"]
task call_P1_GenerateDefaultHiscoresXML {
    dependsOn "generateDefaultHiscoresXML"
    group "Package"
    description "Generate default hiscores xml for new games"
}

// Step 5: Package all XMLs as a new "hi2txt.zip"
task call_P2_PackageSolution {
    dependsOn "packageSolution"
    group "Package"
    description "Package all XMLs as a new hi2txt.zip"
}

// Step 6
task call_P3_PublishChangelogToDoc {
    dependsOn "publishChangelogToDoc"
    group "Package"
    description "Publish Changelog"
}
